{
  "expo": {
    "name": "StudySync",
    "slug": "study-sync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "studysync",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studystreak.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "jsEngine": "hermes",
      "package": "com.studystreak.app",
      "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
